# dotnet-build-autoscaler

./: .gitignore  Dockerfile  Dockerfile.BuildJobApi  Dockerfile.BuildJobWorker  Dockerfile.KafkaConsumer  README.md  compose.kafka.yml  compose.yml  dotnet-build-autoscaler.sln  kafka-compose.yml  skaffold.yaml
.github/workflows/: main.yml
BuildJobApi/: BuildJobApi.csproj  BuildJobApi.http  Dockerfile  Program.cs
BuildJobApi/Controllers/: ShareController.cs  UploadController.cs  WebsocketController.cs
BuildJobApi/Hubs/: BuildOutputHub.cs
BuildJobApi/Interfaces/: IBuildOutputHub.cs  IBuildService.cs  IHubCallerService.cs  IObjectStorageService.cs  IVirusScanService.cs
BuildJobApi/Properties/: launchSettings.json
BuildJobApi/Services/: BuildOutputBackgroundService.cs  BuildService.cs  HubCallerService.cs  ObjectStorageService.cs  VirusScanService.cs
BuildJobApi/wwwroot/: index.html
BuildJobApi/wwwroot/js/: output.js
BuildJobShared/: BuildJobShared.csproj
BuildJobShared/Interfaces/: IKafkaService.cs  IObjectStorageService.cs  IVirusScanService.cs
BuildJobShared/Models/: KafkaDto.cs
BuildJobShared/Services/: KafkaService.cs  ObjectStorageService.cs  VirusScanService.cs
BuildJobShared/Settings/: KafkaSettings.cs  ObjectStorageSettings.cs  VirusScanSettings.cs
BuildJobWorker/: BuildJobWorker.csproj  Program.cs  appsettings.json
KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  Program.cs
Shared/: Shared.csproj
Shared/Interfaces/: IEventPublishService.cs  IEventSubscribeService.cs  IObjectStorageService.cs  IVirusScanService.cs
Shared/Models/: KafkaMessage.cs  KafkaMetadata.cs
Shared/Services/: EventPublishService.cs  EventSubscribeService.cs  ObjectStorageService.cs  VirusScanService.cs
kubernetes/: backend-deployment.yaml  backend-service.yaml  kafdrop.yaml  keda-scaled-jobs.yaml
